salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
months_ = 0 # Текущий месяц
money_capital = 0 # Первоначальная сумма подушки безопасности
for months_ in range(1, months + 1):
    if months_ > 1:
        spend *= (1 + increase)
    money_capital += spend - salary
    months_ += 1
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(money_capital))
